<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>StudioAlphaSite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Sawarabi Mincho', serif;
      background-color: #ffffff;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
      padding: 2em;
      text-align: left;
    }

    p {
      font-size: 1rem; /* iPhone用（〜767px） */
      line-height: 1.8;
    }

    @media (min-width: 768px) {
      p {
        font-size: 1.5rem; /* iPad用（768〜1279px） */
      }
    }

    @media (min-width: 1280px) {
      p {
        font-size: 2rem; /* iMac用（1280px以上） */
      }
    }
  </style>
</head>
<body>
  <!-- ロゴ画像 -->
  <div class="logo">
    <img src="itologo.png" alt="I.T.Oロゴ">
  </div>
  <!-- 本文 -->

  <div class="container">
    <p>
      動画制作・写真撮影・アプリ開発等<br>
      何でもやります、お気軽るにご相談ください。<br>
      Studio Alpha (旧くすりのアルファ薬局)<br>
      愛知県知多郡東浦町森岡下今池35-9<br>
      伊東 亮太 / Ito Ryota<br>
      Eメール <a href="mailto:yakkyoku@mac.com?subject=お問い合わせ">yakkyoku@mac.com</a>

    </p>
  </div>
</body>
</html>
